.delay-1 {
  animation-delay: 100ms !important;
}

.delay-2 {
  animation-delay: 200ms !important;
}

.delay-3 {
  animation-delay: 300ms !important;
}

.delay-4 {
  animation-delay: 400ms !important;
}

.delay-5 {
  animation-delay: 500ms !important;
}

.delay-6 {
  animation-delay: 600ms !important;
}

.delay-7 {
  animation-delay: 700ms !important;
}

.delay-8 {
  animation-delay: 800ms !important;
}

.delay-9 {
  animation-delay: 900ms !important;
}

.delay-10 {
  animation-delay: 1000ms !important;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.3rem;
}

p,
button {
  font-weight: 400;
  font-size: 1.1rem;
}

.btn {
  color: #ffffff;
  border-radius: 100px;
  border: 0;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  margin: auto;
  text-align: center;
}
.btn:hover {
  background-image: linear-gradient(0deg, #9a6ad5, #fa87da);
  transition-duration: 0.25s;
  box-shadow: 0.35rem 0.35rem 15px rgba(0, 0, 0, 0.35);
}

.card {
  position: relative;
  background: #fff;
  flex: 1;
  margin: 0 20px 40px 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card h3 {
  margin: 15px 0 0 12px;
}
.card p {
  font-size: 17px;
  padding: 5px 0 15px 12px;
}
.card span {
  float: right;
  border: none;
  background: none;
  margin-right: 15px;
  margin-top: -14px;
  font-size: 28px;
}
.card img {
  height: 200px;
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  object-fit: cover;
}

.heart span {
  position: relative;
  font-size: 28px;
}
.heart span:hover .fill {
  font-size: 31px;
  opacity: 1;
  transition: all 0.5s;
}
.heart span .fill {
  position: absolute;
  left: 50%;
  bottom: 2px;
  font-size: 0;
  opacity: 0;
  transform: translateX(-50%);
  background: -webkit-linear-gradient(0deg, #9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.item {
  display: flex;
  margin: 0.5rem 0;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
  animation: itemAppearAnim;
  animation-duration: 1000ms;
}
.item .option {
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  background-color: #99E2D0;
  width: 0rem;
  transition: all 0.5s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item .option i {
  color: #ffffff;
  font-size: 2rem;
  transform: rotate(180deg);
  transition: all 0.5s;
}
.item:hover .item__step {
  width: calc(100% - 5rem);
}
.item:hover .option {
  width: 5rem;
}
.item:hover .option i {
  transform: rotate(0);
}
.item__step {
  width: 100%;
  padding: 1.5rem;
  transition: all 0.5s;
}
@keyframes itemAppearAnim {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.operation {
  margin: auto;
}
.operation h1 {
  text-align: left;
  margin: 50px 0 30px 20px;
}
.operation__listItem {
  margin: 1rem;
  display: flex;
}
@media only screen and (max-width: 800px) {
  .operation__listItem {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media only screen and (min-width: 800px) {
  .operation__listItem {
    flex-wrap: nowrap;
    flex-direction: row;
  }
}
.operation__listItem__step {
  position: relative;
  width: 100%;
  padding: 1.5rem;
  margin: 10px;
  font-size: 15px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}
.operation__listItem__step span {
  padding-left: 1rem;
  font-size: 17px;
}
.operation__listItem__step p {
  border-radius: 100px;
  background-color: #9356DC;
  color: #ffffff;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: -14px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.operation__listItem__step i {
  font-size: 1.3em;
  color: #787777;
}

.boxItem {
  background-color: #99E2D0;
  color: #1b6150;
  width: 80px;
  height: 20px;
  text-align: center;
  position: absolute;
  right: 40px;
  margin-top: 15px;
  font-size: 17px;
  padding: 10px 0 28px 0;
}

/* HEADER OF MENU */
.header {
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 0.9rem rgba(0, 0, 0, 0.25);
}
.header i {
  position: absolute;
  top: 1.5rem;
  display: flex;
  font-size: 1.2rem;
  color: black;
}

.container {
  max-width: 1440px;
  margin: auto;
  position: relative;
}

.footer {
  background-color: #353535;
  padding: 1.5rem;
}
.footer h2 {
  color: #ffffff;
  margin: 0 0 2rem;
  font-family: Shrikhand, "cursive";
  font-style: italic;
}
.footer p {
  color: #ffffff;
  margin: 0.5rem 0;
  font-weight: bold;
}
.footer span {
  padding-left: 1rem;
}

.home {
  /* SECTION 1 */
  /* SECTION 2 */
  /* SECTION 4 */
  /* LOADER */
}
.home__address {
  background: #efefef;
  text-align: center;
  margin-top: 5px;
  padding: 10px;
}
.home__address span {
  padding-left: 10px;
}
.home__banner {
  background: #fafafa;
  text-align: center;
  padding: 40px;
}
.home__banner h1 {
  padding: 10px;
}
.home__banner p {
  padding: 10px;
  line-height: 30px;
  color: #787777;
}
.home__restaurant {
  background-color: #efefef;
}
.home__restaurant h1 {
  text-align: left;
  margin: 40px 0 20px 20px;
  padding-top: 60px;
}
.home__restaurant__row {
  flex-wrap: wrap;
  flex-direction: column;
}
@media only screen and (max-width: 800px) {
  .home__restaurant__row {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
  }
}
@media only screen and (min-width: 800px) {
  .home__restaurant__row {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
}
.home__restaurant__row__column {
  text-decoration: none;
  color: black;
}
.home__anim {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  animation: hiddenAnim 3s forwards;
}
.home__anim__loader {
  position: relative;
  top: 50%;
  /* SHOW ANIMATION */
  /* HIDE ANIMATION */
}
.home__anim__loader__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__anim__loader div > div {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 20px;
  animation: bounce 1.5s 0.5s linear infinite;
}
.home__anim__loader .pink {
  background-color: #FF79DA;
}
.home__anim__loader .green {
  background-color: #99E2D0;
  animation-delay: 0.1s;
}
.home__anim__loader .purple {
  background-color: #9356DC;
  animation-delay: 0.2s;
}
@keyframes bounce {
  100% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.6);
  }
  75% {
    transform: scale(1.4);
  }
}
@keyframes hiddenAnim {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  99% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

.menu__bigImg {
  max-width: 100%;
  max-height: 18rem;
  width: 100%;
  object-fit: cover;
}
.menu__container {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #ffffff;
  position: relative;
}
.menu__container__header {
  padding: 2.5rem 2.2rem 2rem 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__container__header h1 {
  font-style: italic;
  font-family: Shrikhand, "cursive";
}
.menu__starters {
  margin: auto;
  padding: 0 1.7rem;
  max-width: 1000px;
}
.menu__starters h3 {
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  padding-top: 2rem;
  margin-bottom: 0.75rem;
  font-weight: 400;
  color: #353535;
  border-bottom: #99E2D0;
  border-bottom: 3px solid #99E2D0;
  width: 10%;
}
.menu__starters h4 {
  font-weight: 600;
  font-size: 1.1rem;
}
.menu__starters__description {
  display: flex;
}
.menu__starters__description p {
  color: #353535;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.menu__starters__description span {
  margin: auto;
  font-size: 1.1rem;
}
.menu__btn-style {
  text-align: center;
  margin: 4rem 0;
}

/*# sourceMappingURL=style.css.map */
